# Production Profile Configuration
logging.level.root=WARN
logging.level.com.bridgelabz=WARN

# Disable console logging to avoid performance overhead in production
logging.file.name=logs/prod-app.log
