spring.application.name=employeepayrollapp

# Set the logging level (INFO, DEBUG, ERROR)
logging.level.root=INFO
# Debug logs for your package
logging.level.com.bridgelabz=DEBUG

# Log output format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log file configuration
logging.file.name=logs/app.log
logging.file.path=logs

# Define the active profile (Change this to staging or prod when needed)
spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

