spring.application.name=employeepayrollapp

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_payroll_db
spring.datasource.username=postgres
spring.datasource.password=gautam@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
