# Staging Profile Configuration
logging.level.root=INFO
logging.level.com.bridgelabz=INFO

# Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging File Location
logging.file.name=logs/staging-app.log
